# This section is mandatory.  Populate all fields with accessory-specific info.
[accessory]
name=QNX accessory
model=QNX model xyz
manufacturer=QNX co.
serial=ABCD1234abc
firmware_version=2.0.0
hardware_version=1.0.0
current_language=en
supported_languages=en,fr

# This section describes the transport to the Apple device.
[transport]
name=Lightning Connector
id=1234

# This section handles options for Application Launch.
[applaunch]
enable=yes

# This section handles options for the Bluetooth Connection Status
# mac: The mac address that is paired to the Apple device (IAP2_BT_STATUS_MAC_ADDR environment variable will be used first)
# connectstatus: The initial connection status sent to the device.  This can be controlled via API after connection.
;[bluetooth]
;enable=yes
;id=1111
;name=Bluetooth
;connectstatus=enable
;mac=E0:C7:9D:4A:1C:BF

# This section handles options for USB Device Mode audio.
# Mandatory rates: 32000,44100,48000
# Optional rates: 8000,11025,12000,16000,22050,24000
# autostart: driver will automatically request device to stream audio during initialization
[devaudio]
enable=yes
rates=32000,44100,48000
;autostart=yes

# This section handles options for Media Library Sync.
# syncbufsize: Internal buffer size for sync. The driver will stop and resume if the internal buffer is full.
# syynccompletetimeout (ms): Simulate a sync complete if there has not been any media update after X ms.
# syncafterstop: Keep background sync active to allow future media library updates; published to PPS
[medialib]
enable=yes
syncbufsize=131072
synccompletetimeout=2000
syncafterstop=yes

# This section handles options for the NowPlaying attributes to be published to PPS.
# metadata: Track attributes to be published.
# playback: Playback state attributes to be published.
[nowplaying]
enable=yes
metadata=PersistentIdentifier,Title,PlaybackDurationInMilliseconds,AlbumTitle,AlbumTrackNumber,AlbumTrackCount,AlbumDiscNumber,AlbumDiscCount,Artist,Genre,Composer,ArtworkFileTransferIdentifier,IsLikeSupported,IsBanSupported,IsLiked,IsBanned,ChapterCount
playback=Status,ElapsedTimeInMilliseconds,QueueIndex,QueueCount,QueueChapterIndex,ShuffleMode,RepeatMode,AppName,MediaLibraryUniqueIdentifier,SetElapsedTimeAvailable,AppBundleID,iTunesRadioAd,iTunesRadioStationName,iTunesRadioStationMediaPlaylistPersistentID,Speed,QueueListAvail,QueueListTransferID

# This section handles options for Location.
# types: Types of NMEA sentences that the accessory can provide
;[location]
;enable=yes
;name=Location
;id=1234
;types=GPGGA,GPRMC,GPGSV,PASCD,PAGCD,PAACD,GPHDT

# This section handles options for External Accessory Protocol.
# protocol=Application protocol string
# nativeprotocol=Native Application protocol string
# match:
# 0=The device will not attempt to find a matching app, but no button is present
# 1=The device will attempt to find a matching app but a button is present
# 2=The device will not attempt to find a matching app, but a button is present
# appmatchID: Preferred application
# maxbufsize: Buffer size for receiving data for each protocol
;[eap]
;enable=yes
;protocol=com.company.protocolstr1,match::0
;protocol=com.qnx.echoserver,match::1
;protocol=com.qnx.eatest,match::2
;nativeprotocol=com.qnx.eatest,match::2
;appmatchID=com.qnx.EADemo
;maxbufsize=32768

# This section handles options for the Power feature.
# charge: Charge battery when connected
# current: Amount of current available for the iPod (0, 1000, 2100, 2400)
# types: Types of information to request from the device
;[power]
;enable=yes
;charge=yes
;current=1000
;types=MaximumCurrentDrawnFromAccessory,DeviceBatteryWillChargeIfPowerIsPresent,AccessoryPowerMode,IsExternalChargerConnected,BatteryChargingState,BatteryChargeLevel

# This section handles options for the Telephony feature.
;[telephony]
;enable=yes

# This section handles options for the Vehicle information feature.
# infoengine: Type(s) of engine - gasoline,electric,diesel,cng
# statustypes: Types of vehicle info that the accessory can provide
;[vehicle]
;enable=yes
;infoid=1234
;infoname=Vehicle Information
;infoengine=gasoline,electric,diesel,cng
;statusid=1234
;statusname=Vehicle Status
;statustypes=range,outsidetemp,insidetemp,rangewarn

# This section handles options custom HID interfaces.
# mediaremote: The internal driver Media Remote HID - can be customized
# component=name::<name>,function::<function value>
# nativecomponent=name::<name>,function::<function value>,interface::<USB interface number of native HID>
[hid]
;vendorid=0x05AC
;deviceid=0x0001
mediaremote=play,pause,next,prev,shuffle,repeat,bookspeedreg,bookspeedinc,bookspeeddec,playpause
;component=name::USB Keyboard,function::0
;component=name::Steering Wheel Media Playback Remote,function::1
;component=name::AssistiveTouch Joystick,function::2
;component=name::Standard Gamepad,function::3
;component=name::Form-Fitting Extended Gamepad,function::4
;component=name::Non Form-Fitting Extended Gamepad,function::6
;component=name::Switch Control,function::7
;nativecomponent=name::Playback Remote,function::1,interface::1

# This section handles various workarounds.
# btstatusdelay: Add a delay before sending StartBluetoothConnectionUpdates to workaround the Apple device becoming unresponsive.
;[workarounds]
;btstatusdelay=yes

# As part of Apple certification, you must demonstrate a use case for any APIs that are enabled.
# By default, they are all enabled. You should disable any APIs that you do not use by setting the desired API(s) to 'no’.
#[commands]
#iap2_medialib_play_resume=yes
#iap2_medialib_play_collection=yes
#iap2_medialib_play_tracks=yes
#iap2_medialib_play_all=yes
#iap2_nowplay_set=yes

