###########################################################################
##
## Starts the system disk as /dev/cardisk*, and any other required disks
## and dependencies
##
###########################################################################

[+script] .script = {
    display_msg Starting SD Card as system disk /dev/cardisk0...
    devb-mmcsd-jacinto5 cam cache,async,quiet blk hookdll=vfs-hooks-rim.so,cache=2m,automount=@/proc/boot/automount mmcsd ioport=0x481d8100,irq=28,ioport=0x49000000,dma=2,dma=3,bs=nocd dos exe=all disk name=cardisk@0 &
}

#This will be called later on
[perms=0555] .start-secondary-disks = {

}

[perms=0750] env.override.diskconf = {
    #Declare the disk variant in env
    export IFS_VARIANT=j5-sd.ifs
}

### Libraries
[perms=0755]

# for apkruntime (allows 800/800 to acts as root inside apkruntime sandbox) 
vfs-hooks-rim.so

# Executables
[data=c perms=0755]
devb-mmcsd-jacinto5 
