#template for dhcpd-<ifname>.conf in /var/etc/
#this file needs to be place in /etc for Tetherman
authoritative;
ddns-update-style none;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

