#################################################
# This file is autogenerated from the deployment
# description, DO NOT EDIT
# Last Change: $Id$
#################################################

nto:x:0:root,upd
bin:x:1:root,bin
daemon:x:2:
sys:x:3:root,bin
adm:x:4:root
tty:x:5:root
sshd:x:6:
samba:x:22:samba
logger:x:25:logger
phone:x:30:
radio:x:31:
coreServices:x:32:
preservedmem:x:34:
lpddrTempMon:x:35:
pipeservice:x:36:
net:x:42:net
wpa:x:43:
pnsagent:x:44:pnsagent
bslauncher:x:45:
time:x:46:time
imservice:x:47:imservice
proxyinfo:x:48:proxyinfo
vpn:x:49:
search:x:50:
buttons:x:51:
ifwatchd:x:60:
rim_diag_mux:x:62:
media:x:80:
dlna:x:81:
pps:x:86:
navigator:x:87:
upd:x:88:upd
apps:x:89:apps,upd
guest:x:90:guest
ptg:x:91:
infotray:x:92:
nobody:x:99:
devuser:x:100:devuser
protected_media:x:101:
drm_license:x:102:
bbm_data:x:103:
escreens:x:104:
carrier_mgr:x:105:
carrier_config:x:106:
random:x:107:
crypto:x:108:
asr:x:109:
certmgr:x:110:
catalyst:x:111:
dtg:x:112:
shm_lock_init:x:113:
devicepublisher:x:114:
imfwk:x:115:imfwk
trustzone:x:116:
filesystem:x:117:fsmon
powerman:x:118:
battery:x:119:
usb:x:120:usbmgr,media
standbymon:x:131:
Disk_Drivers:x:132:devb
air_services:x:133:
io-hid:x:134:io-hid
cfs:x:135:
pim:x:200:
vibctl:x:201:
ema:x:203:ema
ldo-msm:x:204:
bozohttp:x:205:
rim_diag_rm:x:206:
powerauth:x:207:
smux:x:208:
bluetooth:x:300:
bt_remotedevices:x:301:
bbiocore:x:320:ema
bbio:x:321:
rimlocp:x:327:
data_miner:x:329:
soundplayerd:x:335:soundplayerd
omadm:x:347:
bbmcore:x:350:
nfc:x:360:
notifications:x:361:
bbgroups:x:363:
bp2p:x:365:
oma_fl:x:366:
bbjma_data:x:368:
context:x:369:
simtoolkit_app:x:371:simtoolkit_app
invokeproxy:x:374:
mdnsd:x:376:
visual_voicemail:x:377:
georeg:x:378:
carrier_cfg:x:379:
videochat:x:380:
resarb:x:386:
resarb_hi_priority:x:387:
qxdmlogger:x:391:
qct_mplogsvc:x:392:
now_playing:x:393:
mips_resmgr:x:394:
flight_recorder:x:395:
sanity-monitor:x:396:
reset-cause:x:398:
racd:x:399:
qcore:x:400:
qrs_rdv:x:401:
mis:x:402:
i2c_service:x:403:
smmu_server:x:404:
io_service:x:405:
videoCore:x:406:
vpeCore:x:407:
pmic_service:x:408:
ssr_policy_mgr:x:409:
mode_reset:x:410:
keyboard:x:411:
dumper:x:412:
pimanal:x:413:
led_control:x:414:
mq:x:415:
tones_omafl:x:416:media,notifications
menu_service:x:417:
keypad:x:418:
io-acoustic:x:419:
qcthermal:x:421:
phone-service:x:422:
cellular-voice-service:x:423:
certmgr_users:x:424:
ves:x:425:
i2c-omap35xx-omap4_service:x:426:
bbid:x:427:
nginx:x:428:
tpm:x:429:
inputmethods:x:430:
qpmic-intsvr:x:431:
ims:x:453:ims
scoreloop:x:500:
progress:x:501:
places:x:502:
mes_service:x:503:
devc-pty:x:509:
camera:x:521:
devc-ser:x:522:
unifiedradiomgr:x:523:
apkruntime_root:x:800:apkruntime_root
apkruntime_system:x:810:apkruntime_system
apkruntime_radio:x:811:apkruntime_radio
apkruntime_bluetooth:x:812:apkruntime_bluetooth
apkruntime_graphics:x:813:apkruntime_graphics
apkruntime_input:x:814:apkruntime_input
apkruntime_audio:x:815:apkruntime_audio
apkruntime_camera:x:816:apkruntime_camera
apkruntime_log:x:817:apkruntime_log
apkruntime_compass:x:818:apkruntime_compass
apkruntime_mount:x:819:apkruntime_mount
apkruntime_wifi:x:820:apkruntime_wifi
apkruntime_adb:x:821:apkruntime_adb
apkruntime_install:x:822:apkruntime_install
apkruntime_media:x:823:apkruntime_media
apkruntime_dhcp:x:824:apkruntime_dhcp
apkruntime_sdcard_rw:x:825:apkruntime_sdcard_rw
apkruntime_vpn:x:826:apkruntime_vpn
apkruntime_keystore:x:827:apkruntime_keystore
apkruntime_usb:x:828:apkruntime_usb
apkruntime_gps:x:831:apkruntime_gps
apkruntime_nfc:x:832:apkruntime_nfc
apkruntime_rrr:x:840:apkruntime_rrr
apkruntime_shell:x:850:apkruntime_shell
apkruntime_cache:x:851:apkruntime_cache
apkruntime_diag:x:852:apkruntime_diag
apkruntime_net_bt_admin:x:861:apkruntime_net_bt_admin
apkruntime_net_bt:x:862:apkruntime_net_bt
apkruntime_inet:x:863:apkruntime_inet
apkruntime_net_raw:x:864:apkruntime_net_raw
apkruntime_net_admin:x:865:apkruntime_net_admin
apkruntime_misc:x:898:apkruntime_misc
apkruntime_nobody:x:899:apkruntime_nobody
dev0:x:900:devuser
dev1:x:901:devuser
dev2:x:902:devuser
dev3:x:903:devuser
dev4:x:904:devuser
dev5:x:905:devuser
dev6:x:906:devuser
dev7:x:907:devuser
dev8:x:908:devuser
dev9:x:909:devuser
dev10:x:910:devuser
dev11:x:911:devuser
dev12:x:912:devuser
dev13:x:913:devuser
dev14:x:914:devuser
dev15:x:915:devuser
dev16:x:916:devuser
dev17:x:917:devuser
dev18:x:918:devuser
dev19:x:919:devuser
dev20:x:920:devuser
dev21:x:921:devuser
dev22:x:922:devuser
dev23:x:923:devuser
dev24:x:924:devuser
dev25:x:925:devuser
dev26:x:926:devuser
dev27:x:927:devuser
dev28:x:928:devuser
dev29:x:929:devuser
dev30:x:930:devuser
dev31:x:931:devuser
dev32:x:932:devuser
dev33:x:933:devuser
dev34:x:934:devuser
dev35:x:935:devuser
dev36:x:936:devuser
dev37:x:937:devuser
dev38:x:938:devuser
dev39:x:939:devuser
dev40:x:940:devuser
dev41:x:941:devuser
dev42:x:942:devuser
dev43:x:943:devuser
dev44:x:944:devuser
dev45:x:945:devuser
dev46:x:946:devuser
dev47:x:947:devuser
dev48:x:948:devuser
dev49:x:949:devuser
dev50:x:950:devuser
dev51:x:951:devuser
dev52:x:952:devuser
dev53:x:953:devuser
dev54:x:954:devuser
dev55:x:955:devuser
dev56:x:956:devuser
dev57:x:957:devuser
dev58:x:958:devuser
dev59:x:959:devuser
dev60:x:960:devuser
dev61:x:961:devuser
dev62:x:962:devuser
dev63:x:963:devuser
dev64:x:964:devuser
dev65:x:965:devuser
dev66:x:966:devuser
dev67:x:967:devuser
dev68:x:968:devuser
dev69:x:969:devuser
dev70:x:970:devuser
dev71:x:971:devuser
dev72:x:972:devuser
dev73:x:973:devuser
dev74:x:974:devuser
dev75:x:975:devuser
dev76:x:976:devuser
dev77:x:977:devuser
dev78:x:978:devuser
dev79:x:979:devuser
dev80:x:980:devuser
dev81:x:981:devuser
dev82:x:982:devuser
dev83:x:983:devuser
dev84:x:984:devuser
dev85:x:985:devuser
dev86:x:986:devuser
dev87:x:987:devuser
dev88:x:988:devuser
dev89:x:989:devuser
dev90:x:990:devuser
dev91:x:991:devuser
dev92:x:992:devuser
dev93:x:993:devuser
dev94:x:994:devuser
dev95:x:995:devuser
dev96:x:996:devuser
dev97:x:997:devuser
dev98:x:998:devuser
dev99:x:999:devuser
1000:x:1000:devuser
1000_shared:x:1001:devuser
1000_sys:x:1002:
1000_certs:x:1003:
1000_config:x:1004:
1100:x:1100:
1100_shared:x:1101:
1100_sys:x:1102:
1100_certs:x:1103:
1100_config:x:1104:
1200:x:1200:
1200_shared:x:1201:
1200_sys:x:1202:
1200_certs:x:1203:
1200_config:x:1204:
