#ftp     stream  tcp nowait  root  /usr/sbin/ftpd          in.ftpd -l
telnet  stream  tcp nowait  root  /usr/sbin/telnetd       in.telnetd

#http server is required in production to do backups and development installs
#http	stream tcp nowait root  /usr/sbin/bozohttpd httpd -c /opt/www/cgi /opt/www/root
#https	stream tcp nowait:120 root  /usr/sbin/bozohttpd httpds -c /opt/www/scgi-dev -Z /etc/www/cacert.pem /etc/www/privkey.pem /opt/www/root
