
[/dev/umass/umass*]
Callout		= PATH_MEDIA_PROCMGR
Argument	= /proc/mount
Priority	= 11,10
Start Rule	= MOUNT
Stop Rule	= UNMOUNT

[MOUNT]
Callout		= MOUNT_FSYS
Argument	= /etc/mcd.mnt

[UNMOUNT]
Callout		= UNMOUNT_FSYS

[/media/drive]
Callout		= PATH_MEDIA_SCAN
Argument	= 5000
Priority	= 11,10
Start Rule	= INSERTED
Stop Rule	= EJECTED

# Assumption is that /fs/cd* is already mounted
[/dev/cd*]
Callout		= CD_MEDIA_IOBLK
Argument	= 1000,2000
Priority	= 11,9
Start Rule	= INSERTED
Stop Rule	= EJECTED

# If mcd is used to mount/unmount /fs/cd*, the previous description should be
# commented out and the following two descriptions uncommented.
#[/dev/cd*]
#Callout		= CD_MEDIA_IOBLK
#Argument	= 1000,2000
#Priority	= 11,9
#Start Rule  = MOUNT
#Stop Rule   = UNMOUNT

#[/fs/cd*]
#Callout		= PATH_MEDIA_PROCMGR
#Argument	= /proc/mount
#Priority	= 11,10
#Start Rule	= INSERTED
#Stop Rule	= EJECTED

[/fs/usb*]
Callout		= PATH_MEDIA_PROCMGR
Argument	= /proc/mount
Priority	= 11,10
Start Rule	= UPDATE
Stop Rule	= EJECTED

[/fs/ipod*]
Callout		= PATH_MEDIA_PROCMGR
Argument	= /proc/mount
Priority	= 11,10
Start Rule	= INSERTED
Stop Rule	= EJECTED

[/fs/pfs*]
Callout		= PATH_MEDIA_PROCMGR
Argument	= /proc/mount
Priority	= 11,10
Start Rule	= INSERTED
Stop Rule	= EJECTED

[UPDATE]
Callout         = FNAME_PATTERN
Argument        = depth=1,*.manifest
Match Rule      = INSERTED
Fail Rule       = INSERTED

[INSERTED]

[EJECTED]

[AVAILABLE]
