#Defines the PayPal Server
ps_paypal_server = https://mobileclient.sandbox.paypal.com
 
#Defines the AppWorld Server
ps_appworld_server = http://origin-appworld.beta.corpweb.blackberry.com
ps_appworld_ssl_server = https://origin-appworld.beta.corpweb.blackberry.com
 
#Defines the Digital River Server
dr_digitalRiver_server = https://drh-shopper-rct-ods.drextenv.net
 
#Overcome the MCC Akamai Issue
#ps_device_current_mcc = 302
