rdr-anchor "tethering"
nat-anchor "tethering"

# VPN rules go in this anchor
anchor "mms"
anchor "pim_delete"
anchor "vpnpfctl/*"
anchor "cdsd"

pass in quick all
pass out quick all

# Anchors for authman to insert ordered rules
anchor "authman_p1"
anchor "authman_p2"
