services/multimedia/mediaplayer/control
0:0:0666:server,O_CREAT

services/multimedia/mediaplayer/status
0:0:0664:O_CREAT

services/multimedia/mediaplayer/phone
0:0:0660:server,O_CREAT
user::rw
group::rw
other::
mask::rw
group:1000:rw
group:1200:rw
group:109:rw

services/geolocation/
0:0:0775:O_CREAT

services/geolocation/control
0:0:0775:server
user::rw
group::rw
other::rw
mask::rw

services/multimedia/mediacontroller/control
0:0:0666:server,O_CREAT

services/multimedia/mediacontroller/notifications
0:0:0660:O_CREAT
user::rw
group::rw
other::
mask::rw
group:361:rw

services/notify/
0:0:0775:O_CREAT

services/notify/settings/
0:0:0750:O_CREAT
user::rwx
group::rx
other::
mask::rx
group:379:rx
group:87:rx

services/notify/settings/global
0:0:0666:O_CREAT

system/navigator/status/
0:433:0770:O_CREAT
user::rwx
group::rwx
other::
mask::rwx
group:119:rx
group:320:rw
group:369:rx
group:422:rx
group:360:rx
group:361:rx
group:49:rx
user:43:rx
user:30:rx
user:514:rx
user:89:rx
user:325:rx
user:326:rx
user:42:rx
user:360:rx
user:422:rx
user:393:rwx
group:133:rw

system/navigator/status/mobile_hotspot
42:433:0660:O_CREAT

system/navigator/status/tethering
42:433:0660:O_CREAT

services/tethering/
0:0:0770:O_CREAT
user::rwx
group::rwx
other::
mask::rwx
group:31:rx
group:379:rx

services/tethering/config
42:42:0600

services/tethering/control
42:0:0660:server,O_CREAT
user::rw
group::rw
other::
mask::rw
user:456:rw

services/wifi/                                               
0:0:0770:O_CREAT                                                  
user::rwx                                                         
group::rwx                                                        
other::                                                           
mask::rwx                                                         
group:31:rx                                                       
group:379:rx                                                      
                                                                  
services/wifi/control                                        
42:0:0660:server,O_CREAT                                          
user::rw                                                          
group::rw                                                         
other::                                                           
mask::rw                                                          
user:456:rw

system/navigator/appdata
0:0:0666:O_CREAT
user::rw
group::rw
other::rw
