###############################################################################
# Map config
# - default longitude and latitude to start the sdk modules
# - if /pps/qnxcar/navigation/geolcation has information about the current
#   location, it will overwrite
# - country only supports "Canada" or "united_states"
# - to verify map rendering without a HMI side app, change type to be 0 and
#   change z_order to be a positive number, i.e. 100.
#
# Windows config
# - pos_x and pos_y are default to be 0 if not specified
# - type: screen widow type (default to be 0 if not specified)
#   0:APPLICATION_WINDOW; 1:CHILD_WINDOW; 2:EMBEDDED_WINDOW
# - zorder: screen window z-order (default to be 0 if not specified)
#
# mode config
# - either "simulation" or "guidance"
###############################################################################
{
    "map":{
    "country":"Canada"
    },
    "window":{
    "pos_x":0,
    "pos_y":0,
    "width":1280,
    "height":632,
    "type":2,
    "z_order":-1
     },
    "mode":"simulation"
}

