##### wpa_supplicant configuration file template #####
update_config=1
ctrl_interface=/var/tiwlan0
eapol_version=1
ap_scan=1
fast_reauth=1

# find and connect to an open network:
network={
ssid="QNX-GUEST"
scan_ssid=1
key_mgmt=NONE
}
