#These are properties serialized from an IA installer for use with an IA uninstaller.
#Thu Mar 27 09:22:38 CST 2014
IA_CLASSPATH=
DESKTOP=
WIN_COMMON_STARTUP=
INSTALLER_JDK_HOME=
MAC_APPLE_MENU=
-fileOverwrite_/opt/qnx660/install/qnx-car/2.1/uninstaller.lax=Yes
INSTALL_DRIVE_ROOT=/
PRODUCT_ID=9fae5170-1f11-11b2-a61f-f93903c03ce3
SYSTEM=/usr/local/bin
ValidateLicense_ProductNumber=$QNX_PRODUCT_NUMBER$
EMPTY_STRING=
PROGRAMS_DIR_32=/root
UNIX_OPT=/opt
OVERWRITE_IA_CHMOD=false
DEPENDENCY_SUCCESSES=InstallAnywhere VM Component
DEPENDENCY_REPORT=
COMMA=,
PRODUCT_NAME=QNX CAR Platform for Infotainment 2.1
DEPENDENCY_FAILURES=
INSTALL_SUCCESS=SUCCESS
REQUIRED_DISK_SPACE_BYTES=852272675
SYSTEM_32=/usr/local/bin
FREE_DISK_SPACE_MEGABYTES=37155
-fileOverwrite_/opt/qnx660/install/qnx-car/2.1/LicenseGuide.pdf=Yes
QNX_CONFIGURATION=/etc/qnx
ExtractToFile_Source=$DOLLAR$WORKSPACE$DOLLAR$$/$libqnxlic.so
CHOSEN_INSTALL_FEATURE_NUM=1
MAC_EXTENSIONS=
STARTUP=
IA_INSTALLER_STATUS=SUCCESS
FONTS=
EXTRACTOR_EXECUTABLE=/home/kaiwan/qnx6.6/qnx-car-2.1-201402230339.bin
WIN_QUICK_LAUNCH_BAR=/root
MACX_DOCK=
FREE_DISK_SPACE_GIGABYTES=36
REG_COMPONENT_COUNT=1
CHOSEN_INSTALL_FEATURE_LIST=full
CHOSEN_INSTALL_SET=Full
DEVELOPER_DISK_SPACE_ADDITIONAL=
-fileOverwrite_/opt/qnx660/install/qnx-car/2.1/licenseNonCommercial.txt=Yes
UNIX_USER_HOME=/root
DOLLAR=$
ExtractToFile_Destination=$prop.user.dir$/Linux/resource/jre/lib/i386/libqnxlic.so
DEPENDENCY_STATUS=success
CHOSEN_INSTALL_BUNDLE_LIST=full
EXECUTE_EXITCODE=0
FREE_DISK_SPACE_BYTES=38960267264
INSTALLER_JAVA_EXECUTABLE=/opt/qnx660/install/qnx-car/2.1/jre/bin/java
INSTALLER_TITLE=QNX CAR Platform for Infotainment 2.1
CHOSEN_INSTALL_BUNDLE_1=full
JAVA_HOME=/opt/qnx660/install/qnx-car/2.1/jre
\\=$prop.file.separator$
FREE_DISK_SPACE_KILOBYTES=38047136
USER_MAGIC_FOLDER_25=
DO_NOT_INSTALL=Do Not Install
USER_MAGIC_FOLDER_24=/opt/qnx660/install/qnx-car/2.1
USER_MAGIC_FOLDER_23=/opt/qnx660
USER_MAGIC_FOLDER_22=/opt/qnx660/install/qnx-car
REQUIRED_DISK_SPACE_MEGABYTES=812
USER_MAGIC_FOLDER_21=
USER_MAGIC_FOLDER_20=
INSTALLER_JAVA_DOT_HOME=/opt/qnx660/install/qnx-car/2.1/jre
-fileOverwrite_/opt/qnx660/install/qnx-car/2.1/licensePartner.txt=Yes
PRODUCT_VERSION_NUMBER=2.1.0.0
WIN_PROGRAMS_MENU=
REG_COMPONENT_LOCATIONS=/opt/qnx660
-fileOverwrite_/opt/qnx660/install/qnx-car/2.1/linux-manifest=Yes
-fileOverwrite_/opt/qnx660/install/qnx-car/2.1/doc-manifest=Yes
INPUT_LICENSE_KEY=JWMA-92ZM-UTM2-XVSR-NX6X
PROGRAMS_DIR_64=/root
REQUIRED_DISK_SPACE_GIGABYTES=0
INSTALLER_MERGE_MODULE=
NULL=
SYSTEM_DRIVE_ROOT=/
-fileOverwrite_/opt/qnx660/install/qnx-car/2.1/Third_Party_Terms_List.pdf=Yes
QNX_PRODUCT_NUMBER=9
OS400_INSTALL_DIR=/QNX CAR Platform for Infotainment 2.1
USER_MAGIC_FOLDER_19=
INSTALL_LOG_NAME=install_log.txt
USER_MAGIC_FOLDER_18=
WIN_COMMON_PROGRAMS_MENU=
USER_MAGIC_FOLDER_17=
USER_MAGIC_FOLDER_16=
USER_MAGIC_FOLDER_15=
;=$prop.path.separator$
USER_MAGIC_FOLDER_14=
\:=$prop.path.separator$
CHOSEN_INSTALL_BUNDLE_NUM=1
USER_MAGIC_FOLDER_13=
INSTALL_LOG_DESTINATION=/opt/qnx660/install/qnx-car/2.1
USER_HOME=/root
USER_MAGIC_FOLDER_12=
USER_MAGIC_FOLDER_11=
USER_MAGIC_FOLDER_10=
PROGRAMS_DIR=/root
EXT_SERVER=false
ValidateLicense_Key=$INPUT_LICENSE_KEY$
REG_COMPONENT_VERSIONS=1.0.0.0
EXECUTE_STDERR=
MAC_CHEWABLE=
/=$prop.file.separator$
IA_CUSTOM_CODE_ZIP_SIZE=0
SYSTEM_64=/usr/local/bin
REQUIRED_DISK_SPACE_KILOBYTES=832297
CHOSEN_INSTALL_FEATURE_1=full
UNIX_USR_BIN=/usr/bin
WIN_WINDOWS=
EXTRACTOR_DIR=/home/kaiwan/qnx6.6
USER_SHORTCUTS=/root
WIN_START_MENU=
SKIP_UNINSTALL=false
USER_INSTALL_DIR=/opt/qnx660
WIN_COMMON_DESKTOP=
QNX_LICENSE_FLAG=4
ValidateLicense_QNX_CONFIGURATION=$QNX_CONFIGURATION$
MACX_USER_APPLICATIONS=
WIN_COMMON_START_MENU=
-fileOverwrite_/opt/qnx660/install/qnx-car/2.1/licenseCommercial.txt=Yes
SHORTCUT_NAME=Link
MAC_CONTROL_PANELS=
EXECUTE_STDOUT=
TEMP_DIR=/tmp
UNIX_USR_LOCAL_BIN=/usr/local/bin
USER_MAGIC_FOLDER_9=
USER_MAGIC_FOLDER_8=
USER_MAGIC_FOLDER_7=
MAC_PREFERENCES=
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_5=
USER_MAGIC_FOLDER_4=
USER_MAGIC_FOLDER_3=
USER_MAGIC_FOLDER_2=/etc/qnx
USER_MAGIC_FOLDER_1=
