begin khronos

  begin egl display 1
    egl-dlls = [IMG%s] libusc.so libsrv_um.so libpvr2d.so libIMGegl.so
    glesv1-dlls = libusc.so libsrv_um.so libIMGegl.so libImgGLESv1_CM.so
    glesv2-dlls = libusc.so libsrv_um.so libIMGegl.so libImgGLESv2.so
    gpu-dlls = libsrv_um.so libpvr2d.so pvrsrv.so
    gpu-string = SGX530rev125
    aperture = 0
  end egl display

  begin wfd device 1
    # Run "use ./libWFDjacinto5.so" for details on device-specific options.

    wfd-dlls = libwfdcfg-j5-evm.so libWFDjacinto5.so
    pipeline1-display = lcd
    pipeline2-display = hdmi
    pipeline3-display = hdmi
    pipeline4-display = lcd
    pipeline5-display = hdmi
  end wfd device

end khronos

begin winmgr

  begin globals
    blit-config = pvr2d
    blits-logsize = 4096
    input-logsize = 8192
    requests-logsize = 65536
    input = gamepad
    input = keyboard
  end globals

  begin display 1
    video-mode = 800 x 480 @ 60
    background = 0xff
  end display

  begin display 2
    #video-mode = 1920 x 1080 @ 60
    #video-mode = 1280 x 720 @ 60
    video-mode = 800 x 480 @ 60
    #video-mode = 720 x 480 @ 60
    background = 0xff
  end display

  begin class framebuffer1
    display = 1
    pipeline = 1
    format = rgba8888
    usage = pvr2d
    id_string = fb1
  end class

  begin class framebuffer2
    display = 2
    pipeline = 2
    format = rgba8888
    usage = pvr2d
    id_string = fb2
  end class

  begin mtouch
    driver = devi
    options = height=480,width=800,poll=1000
  end mtouch

end winmgr
