# acoustic.conf - IOAP (io-acoustic processing) configuration file

#logfd 2
verbose 6

<hf apm-aap-hf.so>
   inputs 2
      # Aux In
      #  Specify path explicitly
      ichannels1 2
      ipath1 pcmC0D0
      iroute1_1 IOAP_MIC_IN_1
      iroute1_2 IOAP_MIC_IN_2
      # Bluetooth PCM In
      #  Specify path explicitly
      ichannels2 1
      ipath2 pcmC1D0
      iroute2_1 IOAP_PHONE_IN_1
   outputs 2
      # PCM Subchannel
      #  Specify path explicitly
      ochannels1 1
      opath1 pcmC0D1
      oroute1_1 IOAP_SPKR_OUT_1
      # Bluetooth PCM Out
      #  Specify path explicitly
      ochannels2 1
      opath2 pcmC1D0
      oroute2_1 IOAP_PHONE_OUT_1
   qcf /etc/acoustic/handsfree.qcf
   msprime 65
   msphoneprime 100
   msrefdelta_default 0
   msreftomic_default 5
   voice 3
   onaudioerr restart
   autoroute false
   #volumecontrol true
</hf>

