##### TI WLAN ini file ##############################################
# Empty lines and lines starting with # are ignored
# Note: The letters in this file are NOT case sensitive.


#
# Recovery Mode
# 0 - disable recovery, 1- enable recovery
#
RecoveryEnable = 1               

#
# Power Level
# 0 - ELP, 2 - AWAKE
#
defaultPowerLevel = 0            

#
# TX
#
TxAggregationPktsLimit = 16 # Max number of packets in single TX aggregation on the bus.
TxCompleteThreshold = 3	    # Number of TX packets that the host waits for TxComplete 

#
# RX
#
dot11MaxReceiveLifetime = 512000 # maximum RX MSDU Lifetime. Value in uSec.

#
# Fragmentation Threshold
# Frames larger than this veluw (in bytes) will be fragmented.
#
dot11FragmentationThreshold = 4096

#
# Scan
# value is in seconds. range [0..1000].
#
ScanResultAging = 20

#
# IEEE802.11n
# 0 = disable 802.11n support, 1 - enable 802.11n support
#
HT_Enable = 1                    

#
# BT-WLAN Coex
# 0 - SG disable, 1 - SG protective
#
BThWlanCoexistEnable = 1        

#
# IEEE802.11h
# 0 - Disable 802.11h, 1 - Enable 802.11h
#
SpectrumManagement = 1

#
# MIMO support
# 0 - disabled, 1 - enabled
# NOTE: When enabling MIMO support:
# 1. The 40MHZ support must be disabled
# 2. NumberOfAssembledAnt2_4 must be 2 
#
MIMO_Enable = 0

#
# 40MHZ support
# 0 - disabled, 1 - enabled (default)
#
HT40MHZ_Enable = 1

#
# Rate Policy
#
RatePolicyUserShortRetryLimit   = 10	# Short retry limit
RatePolicyUserLongRetryLimit    = 10	# Long retry limit

#
# Configure the severity table (0 - Disable, 1 - Enable)
#
#   Byte #0: Init
#   Byte #1: Information
#   Byte #2: Warning
#   Byte #3: Error
#   Byte #4: Fatal Error
#   Byte #5: SM
#   Byte #6: Console
#
ReportSeverityTable = "0001101"

#
# QOS Classifier
#
NumOfCodePoints = 5	 # number of code points groups as below

DSCPClassifier00_CodePoint = 0                #Best Effort          
DSCPClassifier00_DTag = 0

DSCPClassifier01_CodePoint = 8                #Background
DSCPClassifier01_DTag = 1

DSCPClassifier02_CodePoint = 40               #Video
DSCPClassifier02_DTag = 5

DSCPClassifier03_CodePoint = 48               #Voice
DSCPClassifier03_DTag = 6

DSCPClassifier04_CodePoint = 56               #Voice
DSCPClassifier04_DTag = 7

#
# Configure Host IF Bitmap
#
# bit[0] - RX FIFO
# bit[1] - TX Extra Blocks Swap
# bit[2] - RX Aggregation WA Enable
# bit[3] - TX Pad to SDIO BLock
# bit[4] - RX Pad to SDIO BLock
# bit[5] - Use EOT interrupts
# bit[6] - RX Alignment
#
HostIfCfgBitmap=0x59           
			   
				
#============================ FW Logger parameters ============================
logMode = 0				# 0 - Continuous mode, 1 - On-Demand mode
bufferSize = 0    		# value is in number of MemBlk
LogSeverity = 0			# only log messages with level higher than specified will be processed (default is 0 - all logs)
timeStamp = 0			# 0 - without time-stamp; x - with x time-stamp messages
MsgOutput = 1			# 0 - none, 1 - UART only, 2 - SDIO only
threshold = 5			# 0 - disable, x - update host after x threshold messages
#============================ FW Logger parameters ============================



# MAC address override: 
# The address bytes below are from least to most.
# Note that the driver uses three consecutive addresses starting from the base address for multi-role (up to 3 active roles)
MacAddressOverride = 00 00 00 00 00 00       # All 00 means to take the address from the chip!

##############################################################################################################################
########################        DO NOT CHANGE THE LINE BELOW!!!!!!!              ############################################# 
#=========================== Radio parameters - Start ========================



#------- General parameters ------
PHY_StandAlone              = 00 # Boolean Indicates that there is no MAC cortex active; One of the major impacts is that PHY needs to perform TOP init phase that is done by MAC cortex in operational Mode; 0x0  with Mac; 0x1  no Mac
PrimaryClockSettingTime     = 05 # Time in millisecond from: Rising PRIMARY_CLK_REQ_OUT(9x)/CLK_REQ_OUT(5x) to valid CLK_IN_PRIMARY_P(9x)/CLK_IN_P(5x) from host
ClockValidOnWakeUp          = 00 # [Not Supported]  Indicate that when a host wakeup command is issued to the device a valid reference clock is already valid and stable; 0 - Reference clock is not valid  (Default) 1 - Reference clock is already valid and stable (Fast Sleep)
SecondaryClockSettingTime   = 05 # 189x Only; Time in millisecond from:Rising SECONDARY_CLK_REQ_OUT to valid CLK_IN_SECONDARY from host (Default 5msec).
AutoDetect                  = 00 # [Not Supported]  0x0 - Disabled; 0x1 - Enabled
Dedicated_FEM               = 00 # [Not Supported] Bit 0: no FEM Bit 2..3:  vendor options (0: RFMD; 1: TQS; 2: SKWS )
LowBand_component           = 02 # 0x0: no switch; 0x1: 2way switch; 0x2: 3way switch; 0x3: Not Supported; 0x4:double 3way switch
LowBand_component_type      = 05 # Bit 0: One Hot; Bit 1: Control Enable; Bit 2: 1.8V; Bit 3: 3V;
HighBand_component          = 01 # 0x0: no switch; 0x1: 2way switch;
HighBand_component_type	    = 09 # Bit 0: One Hot; Bit 1: Control Enable; Bit 2: 1.8V; Bit 3: 3V;
NumberOfAssembledAnt2_4     = 01 # Indicates the active bands and the number of mounted antennas for 2.4GHz;
NumberOfAssembledAnt5	    = 01 # Indicates the active bands and the number of mounted antennas for 5GHz;
External_PA_DC2DC           = 00 # 0: Internal_PA_DC2DC (Default); 1: External_PA_DC2DC
TCXO_LDO_Voltage            = 00 # TCXO LDO 2V5 voltage level select 0x0: 2.5v;  0x1: 2.55v; 0x2: 2.6v;
XTALItrimVal                = 04 # 185x Only; Current trimming for XTAL, (Default) 0x4
IO_configuration            = 01 # Configure drive strength of all non-fixed IO's (Detailed in 18xx_PG2_spinner_xls_sheets.xml) according to the following table:0x0 - 8mA.0x1 - 4mA (default).0x2 - 6mA.0x3 - 2mA
SDIO_configuration          = 00 # [Not Supported] Bit 0: SDIO IB Enable sync; Bit 1: SDIO IB Enable async; Bit 2: SDIO IB Enable BlockMode;
Settings                    = 00 # [Not Supported] TI internal - General configuration:Bit 0: Enable high sensitivity test mode;Bit 1: Enable OCLA over SoC 32K PRAM mode
RxProfile                   = 00 # [Not Supported] TI Internal Usage
PwrLimitReference11ABG      = 64 # Single absolute output power value (dBm) that serves as the baseline for all perChanPwrLimitArrABG. Range 0..25.5dBm, Resolution 0.1dB;
PwrLimitReference11P        = 64 # Single absolute output power value (dBm) that serves as the baseline for all perChanPwrLimitArr11P. Range 0..25.5dBm, Resolution 0.1dB;
Board_Type                  = 02 # EVB_18XX = 0; DVP_18XX = 1; HDK_18XX = 2; FPGA_18XX = 3; COM8_18XX = 4;
EnableCLPC                  = 00 # Boolean that enables the Closed Loop Power Control FW mechanism. In external FEM solution (only 5 GHz), we will monitor and correct the output power based on power detector readings; 0x0  Disabled; 0x1 - Enabled;
EnableTxLowPwrOnSiSoRdl     = 00 # [Not Supported]  TI Internal Usage
PerChanBoMode11ABG          = 00 00 00 00 00 00 00 00 00 00 00 00 00 # BackOff Mode (0 - BO taken from table per rate (default), 1 - BO set to fixed value (e.g. 9dBm), 2 - BO set to 2nd fixed value (e.g. 10dBm), 3 - BO set to MAX(1st value,2nd value)use fixed value (e.g. 9dBm))
# PerChanBoMode11ABG represets a 2 bits per channel array (49 channels, hence 13 byte used). E.g First byte contains BO_Mode for CH1,BO_Mode for CH2,BO_Mode for CH3 and BO_Mode for CH4. Last byte contains BO_Mode for CH "165" + 6 bits spare.
PerChanBoMode11P            = 00 00 00 00 # BackOff Mode (0 - BO taken from table per rate (default), 1 - BO set to fixed value (e.g. 9dBm), 2 - BO set to 2nd fixed value (e.g. 10dBm), 3 - BO set to MAX(1st value,2nd value) fixed value (e.g. 10dBm) and windowing is applied)
# PerChanBoMode11P represets a 2 bits per channel array (14 channels, hence 4 byte used). E.g First byte contains BO_Mode for CH1,BO_Mode for CH2,BO_Mode for CH3 and BO_Mode for CH4. Last byte contains BO_Mode for CH14 + 4 bits spare.
PinMuxingPlatformOptions    = 00 00 # [Not Supported]  PinMux options; Byte1 185x (Bit 0: NLE, Bit 1: FM LNA EN); Byte2 189x: (Bit 0: NLE, Bit 1: GPS antenna select, Bit 2: FM LNA EN, Bit 3: GPS PPS OUT, Bit 4: GPS external LNA EN)
PerChanPwrLimitArr11P       = ff ff ff ff ff ff ff # This array gives the customer/user the ability to limit the TX output power at each of the 11P channels. There is only transmission category at 11P. Value is in delta from the pwrLimitReferenceP(dB) in 1(dB) resolution. 1 nibble per limit, 1 limit per channel, 14 channels: 7 bytes;
# PerChanPwrLimitArr11P Limits the TX output power at each of the 11P channels: 14 channels, 1 nibble per channel.
# PerChanPwrLimitArr11P nibbles: (ch=0),(ch=1),(ch=2),...,(ch=13).
# In each nibble: Limit range 0dB to 15dB. Limit resolution: 1dB (0,1,...,15dB)
SRState                     = 00 # [Not Supported] Smart Reflex 0-Disabled, 1 -Enabled
SRF1                        = 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # [Not Supported] Smart Reflex Parameters SRF1 - 1st parameter - num of rows;
SRF2                        = 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # [Not Supported] Smart Reflex Parameters SRF2 - 2nd parameter - upper limit of the table;
SRF3                        = 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # [Not Supported] Smart Reflex Parameters SRF3 - All other parameters - Table values;
#                            |__CH0___|__CH1___|__CH2___|__CH3___|__CH4___|__CH5___|__CH6___|__CH7___|__CH8___|__CH9___|__CH10__|__CH11__|__CH12__|__CH13__|__CH14__|__CH15__|__CH16__|__CH17__|__CH18__|__CH19__|__CH20__|__CH21__|__CH22__|__CH23__|__CH24__|__CH25__|__CH26__|__CH27__|__CH28__|__CH29__|__CH30__|__CH31__|__CH32__|__CH33__|__CH34__|__CH35__|__CH36__|__CH37__|__CH38__|__CH39__|__CH40__|__CH41__|__CH42__|__CH43__|__CH44__|__CH45__|__CH46__|__CH47__|__CH48__|_spare__|
PerChanPwrLimitArr11ABG     = ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
# PerChanPwrLimitArr11ABG Limits the TX output power at each of the 11ABG channels. 49 channels, 6 nibbles (= 3 bytes) per channel, nibble per each one of 6 modulation types at each channel.
# PerChanPwrLimitArr11ABG nibbles: (ch=0,mod=0),(ch=0,mod=1),(ch=0,mod=2),...,(ch=0,mod=5),(ch=1,mod=0),...,(ch=48,mod=5).
# In each nibble: Limit range 0dB to 15dB. Limit resolution: 1dB (0,1,...,15dB)
PsatMode                    = 00 # [Not Supported]  TI Internal Usage
TxPowerLevel_High           = FF # For Dynamic Tx Power level control in operational mode - STA HP BG, Max Tx power level in dBm Hex val 0..30; (Default = 0x18 - max BG1)
TxPowerLevel_Med            = FF # For Dynamic Tx Power level control in operational mode - STA HP BG, Medium Tx power level; (Default = 0x12- value for optimal CC = 0x12dBm-PerSubBandTxTraceLoss[BG2])
TxPowerLevel_Low            = FF # For Dynamic Tx Power level control in operational mode - STA HP BG, Low Tx power level; (Default = 0x08)
PerSubBandTxTraceLoss       = 00 00 00 00 00 00 00 00 00 00 # Trance Loss value, 10 bytes (0 - BG1, 1 - BG2, 2..9 - A bands). Byte signed Value in 1/8[dB] resolution +/-16[dB]. This parameter is used in the TX calculations;
PerSubBandRxTraceLoss       = 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # Trance Loss value, 18 bytes (0 - BG1, 1 - BG2, 2..9 - RX1 A bands, 10..17 - RX2 A bands). Byte signed Value in 1/8[dB] resolution +/-16[dB]. This parameter is used in the RX calculations;
TxRfMargin                  = 01 # Indicates the commited EVM/Mask margin in dB: 0,1,2,3 or 4. Default = 1;
TxPowerLevel_High2          = FF # For Dynamic Tx Power level control in operational mode - non STA HP BG, Max Tx power level in dBm Hex val 0..30; (Default = 0x14 - max BG2)
TxPowerLevel_Med2           = FF # For Dynamic Tx Power level control in operational mode - non STA HP BG, Medium Tx power level; (Default = 0x0A- med BG2)
TxPowerLevel_Low2           = FF # For Dynamic Tx Power level control in operational mode - non STA HP BG, Low Tx power level; (Default = 0x05- low BG2)

#=========================== Radio parameters - End ==========================



