# features.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=IDE User's Guide Documentation

# "providerName" property - name of the company that provides the feature
providerName=QNX Software Systems Limited

# "updateSiteName" property - label for the update site
updateSiteName=QNX update site

# "description" property - description of the feature
description=IDE User's Guide Documentation

# copyright
copyright=Copyright (c) 2002-2013 QNX Software Systems Limited

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
END USER LICENSE AGREEMENT\n\
\n\
For an archived copy of the license terms that you\n\
agreed to during installation of this product, go to\n\
<base_dir>/install, where <base_dir> is\n\
where you installed the product.\n\

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html

