# Context Configuration File
#
# Format:
#
# contextName	contextIdentity
# contextViewIndex contextLocalEntity contextLocalTime
# contextDstPartyIndex	contextSrcPartyIndex	contextProxyContext

# where
#    contextName	is alphanumeric friendly name
#    contextIdentity 	is object identifier
#    contextViewIndex 	is decimal
#    contextLocalEntity	is string or Null
#    contextLocalTime	is currentTime or restartTime
#    contextDstPartyIndex is decimal
#    contextSrcPartyIndex is decimal
#    contextProxyContext is object identifier
#


#zeusContext1     .1.3.6.1.6.3.3.1.4.128.2.35.55.1
#1	Null	currentTime
#0	0	.0.0

#zeusContext2	 .1.3.6.1.6.3.3.1.4.128.2.35.55.2
#2	Null	currentTime
#0	0	.0.0

#mtrContext1	.1.3.6.1.6.3.3.1.4.192.103.140.1.1
#1	Null	currentTime
#0	0	0

#mtrContext2	.1.3.6.1.6.3.3.1.4.192.103.140.1.2
#2	Null	currentTime
#0	0	0

agent_context .1.3.6.1.6.3.3.1.4.10.0.0.59.3
3             Null         CurrentTime
0             0            0

