
# @(#)inetd.conf 1.23 90/01/03 SMI
#
# Configuration file for inetd.
#
# To re-configure the running inetd process, edit this file, then
# send the inetd process a SIGHUP.
#
#
# Internet services syntax:
#  <service_name> <socket_type> <proto> <flags> <user> <server_pathname> <args>
#
# Time service is used for clock syncronization.
#
#time	stream tcp nowait root	internal
#time	dgram  udp   wait root	internal

#
# Ftp and telnet are standard Internet services.
#
#ftp        stream tcp nowait root  /usr/sbin/ftpd           in.ftpd -l
#telnet     stream tcp nowait root  /usr/sbin/telnetd        in.telnetd

#
# Shell, login, exec are BSD protocols.
#
#shell	stream	tcp	nowait	root	/usr/sbin/rshd	in.rshd
#login	stream	tcp	nowait	root	/usr/sbin/rlogind	in.rlogind

# Tftp service is provided primarily for booting. Most sites run this
# only on machines acting as "boot servers".
#
#tftp	dgram udp	wait	root	/usr/sbin/tftpd	in.tftpd

# Systat and netstat give out user information which man be
# valuable to potential "system crackers." Many sites choose to disable
# some or all of these services to improve security.
#
#systat	stream	tcp	nowait	root	/bin/ps		ps -auwwx
#netstat	stream	tcp	nowait	root	/usr/bin/netstat	netstat -f inet

# IPv6 services.
# The only difference with the above is "tcp6" instead of "tcp".
# Be sure to enable both "tcp" and "tcp6" when you need service for
# both IPv4/v6.
#
#ftp            stream  tcp6    nowait  root    /usr/sbin/ftpd       ftpd -ll
#telnet         stream  tcp6    nowait  root    /usr/sbin/telnetd    telnetd
#shell          stream  tcp6    nowait  root    /usr/sbin/rshd       rshd -L
#login          stream  tcp6    nowait  root    /usr/sbin/rlogind    rlogind -L
#tftp           dgram   udp6    wait    root    /usr/sbin/tftpd      tftpd -l -s /tftpboot

#
# Neutrino specific services
#
#pidin      stream tcp nowait root  /bin/pidin               pidin
#pidinmem   stream tcp nowait root  /bin/pidin               pidin mem
#pidinarg   stream tcp nowait root  /bin/pidin               pidin arg
#pidinenv   stream tcp nowait root  /bin/pidin               pidin env
#pidinsig   stream tcp nowait root  /bin/pidin               pidin sig

#
# Echo, discard, daytime, and chargen are used primarily for testing.
#
#echo	stream tcp nowait root	internal
#echo	dgram  udp   wait root	internal
#discard	stream tcp nowait root	internal
#discard	dgram  udp   wait root	internal
#daytime	stream tcp nowait root	internal
#daytime	dgram  udp   wait root	internal
#chargen	stream tcp nowait root	internal
#chargen	dgram  udp   wait root	internal

