ctrl_interface=/var/run/wpa_supplicant
ap_scan=1

device_name=TI-WILINK-P2P
device_type=1-0050F204-1
sec_device_type=1-0050F204-1
update_config=1

# If you need to modify the group owner intent, 0-15, the higher
# number indicates preference to become the GO
#p2p_go_intent=15

# optional, can be useful for monitoring, forces
# wpa_supplicant to use only channel 1 rather than
# 1, 6 and 11:
p2p_listen_reg_class=81
p2p_listen_channel=11
p2p_oper_reg_class=81
p2p_oper_channel=11
wmm_enable=1
wmm_uapsd=1