##### Role AP ini file ##############################################
# Empty lines and lines starting with # are ignored
# Note: The letters in this file are NOT case sensitive.


#
# Network Type
# 2 - A only mode, 3 - B/G mode, 4 - A/G Dual mode
#
dot11NetworkType = 4

#
# 802.11n BA policy
# policies: 0 - disable, 1 - initiator, 2 - receiver, 3 -  initiator & receiver.
#
BaPolicyTid_0 = 3
BaPolicyTid_1 = 3
BaPolicyTid_2 = 3
BaPolicyTid_3 = 3
BaPolicyTid_4 = 3
BaPolicyTid_5 = 3

#
# RTS/CTS
# number of bytes from which RTS will be sent to protect it
#
dot11RTSThreshold = 4096

#
# RSSI/SNR Average calculations
# Note: Weights are in percent 
#
RssiBeaconAverageWeight = 20
RssiPacketAverageWeight = 10
SnrBeaconAverageWeight = 20
SnrPacketAverageWeight = 10
