##### Role STA ini file ##############################################
# Empty lines and lines starting with # are ignored
# Note: The letters in this file are NOT case sensitive.


#
# Network Type
# 2 - A only mode, 3 - B/G mode, 4 - A/G Dual mode
#
dot11NetworkType = 4

#
# Power Management
#
BeaconListenInterval = 1   # The number of N-Beacon
DtimListenInterval = 1     # The number of N-DTIM
psTimeOut = 1500           # Time in mSec to stay ACTIVE after last transition activity completion Detected (Relevant for AUTO mode Only)
powerSaveDozeMode = 1      # 0 - Short Doze, 1 - Long Doze
ReAuthActivePriority = 1   # 0 - low, 1 - high
BeaconReceiveTime = 50	   # Value in mSec

#
# Beacon Filter
#
Beacon_Filter_Desired_State = 1	# 0 - disable  beacon filtering, 0 - enable  beacon filtering
Beacon_Filter_Stored = 1		# Number of desired Beacon Filters

#
# Beacon IE Table
# Note: The size is (the length of the string - spaces) = number of bytes
#
Beacon_IE_Num_Of_Elem = 16
Beacon_IE_Table_Size = 38
Beacon_IE_Table = 00 01 01 01 32 01 2a 01 03 01 06 01 07 01 20 01 25 03 23 01 30 01 28 01 2e 01 3d 01 85 01 dd 01 00 52 f2 02 00 01

#
# QOS Legacy/UPSD
#
desiredPsMode       = 0  # Global Power save delivery protocol (1 - UPSD, 0 - Legacy)
QOS_wmePsModeBE     = 0  # Power save delivery protocol for BE AC (1 - UPSD, 0 - Legacy)
QOS_wmePsModeBK     = 0  # Power save delivery protocol for BK AC (1 - UPSD, 0 - Legacy)
QOS_wmePsModeVI     = 0  # Power save delivery protocol for VI AC (1 - UPSD, 0 - Legacy)
QOS_wmePsModeVO     = 0  # Power save delivery protocol for VO AC (1 - UPSD, 0 - Legacy)

#
# Roaming
#
RoamScanEnable = 0          # 0 - allowing roaming & scanning due to CLI configuration, 1 - roaming and immediate scan enabled by default 
RoamingOperationalMode = 1  # 0 - Manual, 1 - Auto
SendTspecInReassPkt = 0 	# 0 - do not send, 1 - send

#
# Rates
#
# Basic Rate Set:
# 0  - BASIC_RATE_SET_1_2
# 1  - BASIC_RATE_SET_1_2_5_5_11
# 2  - BASIC_RATE_SET_UP_TO_12
# 3  - BASIC_RATE_SET_UP_TO_18
# 4  - BASIC_RATE_SET_1_2_5_5_6_11_12_24
# 5  - BASIC_RATE_SET_UP_TO_36
# 6  - BASIC_RATE_SET_UP_TO_48
# 7  - BASIC_RATE_SET_UP_TO_54
# 8  - BASIC_RATE_SET_UP_TO_24
# 9  - BASIC_RATE_SET_6_12_24
# 10 - BASIC_RATE_SET_ALL_11N_RATES
# 11 - BASIC_RATE_SET_ALL_MCS_RATES	
dot11BasicRateMask = 9

# Supported Rate Set:
# 0  - SUPPORTED_RATE_SET_1_2
# 1  - SUPPORTED_RATE_SET_1_2_5_5_11
# 2  - SUPPORTED_RATE_SET_1_2_5_5_11_22
# 3  - SUPPORTED_RATE_SET_UP_TO_18
# 4  - SUPPORTED_RATE_SET_UP_TO_24
# 5  - SUPPORTED_RATE_SET_UP_TO_36
# 6  - SUPPORTED_RATE_SET_UP_TO_48
# 7  - SUPPORTED_RATE_SET_UP_TO_54
# 8  - SUPPORTED_RATE_SET_ALL
# 9  - SUPPORTED_RATE_SET_ALL_OFDM
# 10 - SUPPORTED_RATE_SET_ALL_11N_RATES
# 11 - SUPPORTED_RATE_SET_ALL_MCS_RATES
dot11SupportedRateMask = 10

#
# IEEE802.11n BA policy
# policies: 0 - disable, 1 - initiator, 2 - receiver, 3 - initiator & receiver.
#
BaPolicyTid_0 = 3
BaPolicyTid_1 = 3
BaPolicyTid_2 = 3
BaPolicyTid_3 = 3
BaPolicyTid_4 = 3
BaPolicyTid_5 = 3

#
# Burst Mode
# 0 - Disabled, 1 - Enabled
#
BurstModeEnable = 0

#
# WME support
# 0 - disable WME support, 1 - enable WME support
#
WME_Enable = 1  

#
# Arp IP Filter
#
ArpIp_Addr = 0a 02 0a b7 # IP Address - Must be written 8 characters. For example 10.2.43.33 -> 0a 02 2b 21 and not a 2 2b 21
ArpIp_Filter_ena = 0	 # 0 - No ARP features, 1 - Only ARP filtering, 2 - Same as 3: Both ARP filtering and Auto-ARP (kept for backwards compatibility), 3 - Both ARP filtering and Auto-ARP

#
# MAC Filter
#
Mac_Filter_Enabled = 0	 # 0 - disable MAC filter, 1 - enable MAC filter
numGroupAddrs = 0		 # 0 - all multicast frames are filtered, 1-8 enable pre-defined group address

#
# RTS/CTS Threshold
# number of bytes from which RTS will be sent to protect it
#
dot11RTSThreshold = 4096		

#
# RSSI/SNR Average calculations
# Note: Weights are in percent 
#
RssiBeaconAverageWeight = 20
RssiPacketAverageWeight = 10
SnrBeaconAverageWeight = 20
SnrPacketAverageWeight = 10