# RFC 3927 169.254.0.0/16 addressing isn't supposed to be DHCP served, but
# this is mimicing compatible behavior...

authoritative;
ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
#authoritative;
# XX may need to uncomment the line above this.

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

subnet SUBNET_BASE netmask 255.255.255.252 {
       range DHCPD_CLIENT_IP DHCPD_CLIENT_IP;
       option broadcast-address DHCPD_BROADCAST;
       option static-routes DHCPD_IF_IP DHCPD_CLIENT_IP;
       option interface-mtu USBNET_MTU_SIZE;
# note: no option routers, domain-name servers!
# one alternative would be broadcast DNS queries:
# option domain-name-servers 169.254.255.255;
# option domain-name ".local";
}
