#io-bluetooth config file

# By default logging goes to slogger
# uncomment below to send to stderr
#logfd 2
verbose 8

<btmgr btp-btmgr.so>
	ddbpath /pdata/bluetooth.ddb
	radiotype CSR_USB
	devname QCAR_CHANGEME
</btmgr>
<spp btp-spp.so>
	 uuid 81001DC0-DBBB-11DF-937B-0800200C9A66	
</spp>


#    uuid 81001DC0-DBBB-11DF-937B-0800200C9A66
