# libmd config file

[plugin]
dll=mm-mdp-mmf.so
lazyloadfilters=1

[plugin]
dll=mm-mdp-exif.so

#[plugin]
#dll=mm-mdp-ipod.so

#[plugin]
#dll=mm-mdp-extart.so
#ignore_case=true
#max_search=100
#max_cache_entries=0

# All regular expressions following the first
# instance must have a unique suffix appended
# to them.  i.e.) regex, regex1, regex2, etc.
#regex=album\.jp[e]?g
#regex1=folder\.jp[e]?g

[typeratings]
file=mmf,exif
http=mmf
ipod=ipod
