# Increase the timeout value to 120 seconds to ensure that the target
# is assigned an IP even when the DHCP server is slow to respond.
timeout 120;

# Initial seed for DHCP DISCOVER retry interval. 
# intervals are randomized to a range between curr interval time and 3x it.
# next_interval = 2 * curr * rand{0.5, ..., 1.5} 
initial-interval 1;

# Max allowed DHCP DISCOVER interval.
backoff-cutoff 30; 

# time to wait for "better" DHCP OFFERs (0 = take first)
select-timeout 0;
