### screen-common.build

[+script] car_startup_screen = {
    sh /proc/boot/.start-screen &
}

[perms=0644] .start-screen = {
    print Waiting for disk before starting screen...
    /proc/boot/waitfor /base/etc/system/config/graphics.conf 10
    
    if [ $? != 0 ] 
    then
        print FATAL: Could not find /base partition
	    return 1
	fi

	print Starting Screen...
    GRAPHICS_ROOT=/proc/boot /proc/boot/screen -c /base/etc/system/config/graphics.conf
	
	/proc/boot/waitfor /dev/screen
	
    if [ $? != 0 ] 
    then
	    print FATAL: Could not find screen @ /dev/screen
	    return 1
	fi
	
    print Starting Splash Screen...
    . /proc/boot/.splash-screen

	return 0
}

[perms=0644] img.conf = {
[img_codec_png.so]
mime=image/png:application/png:application/x-png
ext=png
}

### Libraries
[perms=0755]

libWFD.so.1
[type=link]libWFD.so=libWFD.so.1
libdisputil.so.2
[type=link] libdisputil.so.2=libdisputil.so
libmtouch-devi.so.1
[type=link] libmtouch-devi.so=libmtouch-devi.so.1
libkalman.so.1
[type=link] libkalman.so=libkalman.so.1
libinputevents.so.1
[type=link] libinputevents.so=libinputevents.so.1

screen-gles2.so 
libGLESv2.so.1
[type=link] libGLESv2.so=libGLESv2.so.1
libEGL.so.1
[type=link] libEGL.so=libEGL.so.1

#for early splash screen
libscreen.so.1
[type=link] libscreen.so=libscreen.so.1
libimg.so.1

### Executables
[perms=0755 data=c]

screen
[type=link] /etc/system/config/img.conf=/base/etc/system/config/img.conf
[type=link] /etc/system/config/images=/base/etc/system/config/images
[type=link] /proc/boot/scaling.conf=/base/etc/system/config/scaling.conf
[type=link] /proc/boot/graphics.conf=/base/etc/system/config/graphics.conf
[type=link] /etc/system/config/scaling.conf=/base/etc/system/config/scaling.conf


#for early splash screen
wallpaper_car2
car-startup.png

##eof
