#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Mon Dec 22 11:32:46 CST 2014
org.eclipse.update.reconcile=false
eclipse.p2.profile=DefaultProfile
osgi.instance.area.default=@user.home/ide-5.0-workspace
osgi.framework=file\:plugins/org.eclipse.osgi_3.8.2.v20130124-134944.jar
equinox.use.ds=true
eclipse.buildId=5.0.0
osgi.bundles=reference\:file\:org.eclipse.equinox.ds_1.4.1.v20120926-201320.jar@1\:start,reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.301.v20120914-163612.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=com.qnx.tools.ide.momentics.ide
osgi.splashPath=platform\:/base/plugins/com.qnx.tools.ide.momentics
osgi.framework.extensions=reference\:file\:org.eclipse.equinox.transforms.hook_1.0.400.v20120522-2049.jar
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/../p2/
eclipse.application=org.eclipse.ui.ide.workbench
