################################################################################
# The following section configures the network interface to
# dynamically obtain an IP address (i.e. via DHCP).
################################################################################
manual=no			# Assign an IPv4 address dynamically
manual6=off			# Assign an IPv6 address dynamically

################################################################################
# The following section configures the network interface with a static
# IPv4 address.
################################################################################
#manual=yes
#manual6=off
#ip_address=1.1.1.100		# Choose a valid IPv4 address for your network.
#netmask=255.255.255.0
#gateway=1.1.1.1
#nameservers=["1.1.1.10","1.1.1.20"]
#searchdomains=example.com

################################################################################
# This section sets up proxy services. Set the proxy's IP correctly.
################################################################################
#httpproxy=127.0.0.2:187	# IPv4 HTTP proxy
#httpsproxy=127.0.0.2:187	# IPv4 HTTPS proxy
#ftpproxy=127.0.0.2:187		# IPv4 FTP proxy

#httpproxy6=1000:::::0002:187	# IPv6 HTTP proxy
#httpsproxy6=1000:::::0002:187	# IPv6 HTTPS proxy
#ftpproxy6=1000:::::0002:187	# IPv6 FTP proxy
