begin khronos

  begin egl display 1
    egl-dlls = [IMG%s] libusc.so libsrv_um.so libpvr2d.so libIMGegl.so
    glesv1-dlls = libusc.so libsrv_um.so  libIMGegl.so libImgGLESv1_CM.so
    glesv2-dlls = libusc.so libsrv_um.so libusc.so libIMGegl.so libImgGLESv2.so
    gpu-dlls = libsrv_um.so libpvr2d.so pvrsrv.so
    gpu-string = SGX540rev120
    gralloc-module = SGX
    aperture = 0
  end egl display

  begin wfd device 1
    wfd-dlls = libwfdcfg-generic.so libWFDomap5430ES2_0.so

    gfx = 1
    video1 = 1
    video2 = 2
    video3 = 2

  end wfd device

end khronos

begin winmgr

  begin globals
    blit-config = pvr2d
    blits-logsize = 4096
    input-logsize = 8192
    requests-logsize = 65536
    input = gamepad
    input = keyboard
  end globals


  begin display 1
    formats = rgba8888 rgbx8888 nv12
    video-mode = 800 x 480 @ 60
  end display

  begin class framebuffer
    display = 1
    pipeline = 4
    format = rgba8888
    usage = pvr2d
    buffer-count = 3
  end class
  
  begin mtouch
    driver = devi
    options = height=480,width=800,poll=1000
  end mtouch 

end winmgr
