trace_file = /tmp/air-trace.log
log = /tmp/air.log
airfork_log = 3
airfork_uid = 89
airfork_gid = 0
airfork_fork_min_uid = 89
airfork_fork_min_gid = 0
visible = false
virtual_keyboard = /pps/services/input/control
context_menu_delay = 500
context_menu_move_threshold = 20
inactive_mode = standby
certificate_store = /opt/webkit/config/ssl/ca-bundle.crt
ssl_cipher_list = DEFAULT:!CAMELLIA:!SEED:!LOW:!EXPORT
enable_gles = true
default_gles = false
screen_dpi = 170
user_directory = ${HOME}/..
documents_directory = ${HOME}/../shared/documents
desktop_directory = ${HOME}/../shared/documents
appstorage_directory = ${HOME}
appdata_directory = ${HOME}/appdata
dialog_server = /pps/services/dialog/control
system_interface = /pps/services/navigator/control
geolocation_server = /pps/services/geolocation/control
curl_proxy = /pps/services/networking/proxyserver
disallowed_path = /pps/services/networking/proxyserver
accelerometer_path = /dev/accel
camera_roll = ${HOME}/../shared/camera/AIR_${DATE}_${INDEX}.jpg
camera_ui = /pps/services/camera/control
network_info = /pps/services/networking
tcp_recv_window_size = 192000
include = /etc/system/config/debug_host.conf
include = /etc/system/config/qnxair_variant.conf
include = $EXTRA_AIR_CONFIG
screen_width = 800
screen_height = 480
