device {
	drivername=coral
	vid=0x10cf
	did=0x201e
	deviceindex=0
	display {
		xres=640
		yres=480
		refresh=60
		pixel_format=argb1555
	}
}
device {
	drivername=coral
	vid=0x10cf
	did=0x2019
	display {
		xres=640
		yres=480
		refresh=60
		pixel_format=argb1555
	}
}
device {
	drivername=carmine
	vid=0x10cf
	did=0x202b
	deviceindex=0
	display {
		xres=640
		yres=480
		refresh=60
		pixel_format=argb8888
	}
}
device {
	drivername=vmware
	vid=0x15ad
	did=0x405
	deviceindex=0
	display {
		xres=640
		yres=480
		refresh=60
		pixel_format=argb8888
	}
}

#Add your Devices PCI vid and did
#device {
#	drivername=vesabios
#	vid=0x0
#	did=0x0
#	deviceindex=0
#	display {
#		xres=640
#		yres=480
#		refresh=60
#		pixel_format=argb8888
#	}
#}

#Add your Devices PCI did
#device {
#	drivername=extreme2
#	vid=0x8086
#	did=0x0
#	deviceindex=0
#	display {
#		xres=800
#		yres=600
#		refresh=60
#		pixel_format=argb8888
#	}
#}
