index=0,scancode=0x08
index=1,scancode=0x09
index=2,scancode=0x02
index=3,scancode=0x05
index=4,scancode=0x03
index=5,scancode=0x06
index=6,scancode=0x04
index=7,scancode=0x07
index=8,scancode=0x0B
index=9,scancode=0x0A
index=10,scancode=0x0C
index=11,scancode=0x0D
index=12,scancode=0x0E

index=13,scancode=0x0F
index=14,scancode=0x4d
index=15,scancode=0x11
index=16,scancode=0x50
index=17,scancode=0x14
index=18,scancode=0x4b
index=19,scancode=0x15
index=20,scancode=0x48
