; WARNING
; Maintenance of this document is tricky.  Changes made here will need to be 
; reflected in the DeviceVolumnes.xml file (and vice versa).  

[global]
	workgroup = WORKGROUP
	netbios name = %h
	server string = Samba (%h)
	load printers = No
	printing = bsd
	printcap name = /dev/null
	disable spoolss = Yes
	socket options = TCP_NODELAY IPTOS_LOWDELAY SO_SNDBUF=131072 SO_RCVBUF=131072
	private dir = /accounts/1000/sys/samba/private
	unix extensions = No
	interfaces = lo0
	bind interfaces only = Yes 
	wide links = No

; DISCOVERY SECTION ************************************************************
	wins support = No
	domain master = auto
	preferred master = auto
	local master = Yes
	os level = 10 

; AUTHENTICATION SECTION *******************************************************
	security = user
	smb passwd file = /accounts/1000/sys/samba/private/smbpasswd
	username map = /accounts/1000/sys/samba/private/smbusermap
	encrypt passwords = Yes	
	null passwords = Yes
	map to guest = Bad User
	guest account = nobody

; SHARE SECTIONS ***************************************************************
[certs]
	comment = certificates
	path = /accounts/1000/certificates
	root preexec = /scripts/samba/clean_sessions.sh -n %I -m %m -u %U
	dfree alimit = 262144
	read only = No
	case sensitive = No
	hide unreadable = Yes
	force create mode = 760
	create mask = 760
	force directory mode = 770
	directory mask = 770
	inherit owner = Yes
	force group = 1000_certs
	valid users = dtm nobody
	guest ok = No

[media]
	comment = media
	path = /accounts/1000/shared
	root preexec = /scripts/samba/clean_sessions.sh -n %I -m %m -u %U
	dfree alimit = 262144
	read only = No
	case sensitive = No
	hide unreadable = Yes
	force create mode = 660
	create mask = 770
	force directory mode = 770
	directory mask = 770
	force group = 1000_shared
	valid users = dtm nobody 
	guest ok = No

[removable_SDCARD]
	comment = removable_media_SDCARD
	path = /accounts/1000/removable/sdcard
	root preexec = /scripts/samba/clean_sessions.sh -n %I -m %m -u %U
	dfree alimit = 262144
	read only = No
	case sensitive = No
	hide unreadable = Yes
	force create mode = 660
	create mask = 770
	force directory mode = 770
	directory mask = 770
	force group = 1000_shared
	valid users = dtm nobody 
	guest ok = No

[dtm]
	comment = DTM
	path = /accounts/1000/sys/dtm
	root preexec = /scripts/samba/clean_sessions.sh -n %I -m %m -u %U
	dfree alimit = 262144
	read only = No
	case sensitive = No
	force create mode = 660
	create mask = 770
	force directory mode = 770
	directory mask = 770
	force group = 1000_sys
	browseable = No
	valid users = dtm	
