#################################################
# This file is autogenerated from the deployment
# description, DO NOT EDIT
# (copied from VMware board)
#################################################
macro macro_access_deviceproperties_private
    ACL x /pps/services/private
    ACL r /pps/services/private/deviceproperties
macro macro_access_device_properties
    ACL rw:r /pps/services/deviceproperties
use_camera

read_geolocation
    ACL opt rwx /pps/services/geolocation/
    ACL opt rwx /pps/services/geolocation/control
    ACL opt rwx /pps/services/geolocation/status
access_location_services
    ACL opt rwx /pps/services/geolocation/
    ACL opt rwx /pps/services/geolocation/control
    ACL opt rwx /pps/services/geolocation/status
access_shared
access_sys
configure_system
    ACL opt rw /pps/services/certmgr/control
    ACL rwx /pps/services/power/
    ACL rwx /pps/services/power/shutdown/
    ACL rwx /pps/services/power/shutdown/control
    ACL opt rwx /pps/services/tethering/
    ACL opt rwx /pps/services/tethering/control
    ACL opt rwx /pps/services/tethering/status
    ACL opt rwx /pps/services/wifi/
    ACL opt rwx /pps/services/wifi/control
    ACL opt rwx /pps/services/wifi/status
    ACL rwx /pps/services/networking/control
    ACL rwx:r /pps/services/confstr/_CS_LOCALE
	
manage_cert
    ACL rw /pps/services/certmgr/control
	
record_audio
play_audio
set_audio_volume
post_notification
access_bbid
access_internet
use_installer
    ACL rwx /pps/system/installer/hmi/
    ACL rwx /pps/system/installer/upd/current/
    ACL rx /pps/system/installer/registeredapps/
    ACL rx /pps/system/installer/coreos/
    ACL r /pps/system/installer/coreos/0
    ACL r /pps/system/installer/coreos/1
    ACL rw /pps/services/deviceproperties
allow_app_purchase
run_air_native

access_remote_framewriter
apkruntime
    PAB signal inherit_yes
    PAB child_newapp inherit_yes 
    PAB pathspace inherit_yes 
    PAB keydata inherit_yes 
    PAB mem_lock inherit_yes 
    PAB mem_peer inherit_yes 
    PAB mem_special inherit_yes 
    PAB mem_phys inherit_yes
    PAB rsrcdbmgr inherit_yes 
    PAB pgrp inherit_yes 
    PAB aps_root inherit_yes 
    PAB setuid inherit_yes 800-999 100000000-2147483647
    PAB setgid inherit_yes 88-88 800-1099 10000-2147483647

read_device_identifying_information
    MAC macro_access_deviceproperties_private
    MAC macro_access_device_properties
