# libmmcharconv config file

# charconvert2_icu.so is a sample plugin. Customers can write their own plugins
# that meet their specific needs.
#[plugin]
#dll=charconvert2_icu.so

# If specified, this PPS object can be used to update
# the "params" of the charconv library after initialization.
# The charconv will listen to change made to this file and
# set the new params values. The result of that operation
# will also be saved in this PPS object.
#pps_object=/pps/services/multimedia/charconv

# The "params" that are configurable are specific to your char convert plug-in.
# Please confirm the accepted parameters and meaning with your char convert supplier.
#
# The ICU-enabled char convert library from QNX has the following parameters, values, and meanings:
#    conf:integer           - The minimum confidence level that will be considered for output strings.
#                               --Confidence levels below this setting will be discarded.
#                               --This parameter can be set from 0(Default setting) to 100.
#    work_buf_size:integer  - The maximum buffer size that will be allocated for a session.
#                               --It will be rounded up to the nearest multiple of 8.
#                               --This parameter can be set from 1 to 4096(Default setting).
#    lang:string            - The language code that will be preferred by character encoding detection process.
#                               --This parameter follows the format of RFC3066 character codes.
#params=conf:0,work_buf_size:4096,lang:en
