# libmmplaylist config file

[plugin]
dll=mm-plp-qdb.so

[plugin]
dll=mm-plp-m3u.so

[plugin]
dll=mm-plp-asx.so

[plugin]
dll=mm-plp-itunes.so

[plugin]
dll=mm-plp-pls.so

[plugin]
dll=mm-plp-rmp.so

[plugin]
dll=mm-plp-wpl.so

[plugin]
dll=mm-plp-xspf.so

[plugin]
dll=mm-plp-b4s.so

[plugin]
dll=mm-plp-filelist.so
# The filelist delimiter can be changed here noting that
# characters starting with '\' will be converted to
# their escapled equivalent if they exist.  If \xZZ is
# used, the ascii value for the two hexidecimal digits
# following the 'x' character will be used. Because PPS
# treats newlines as a special character, \n will not
# be escaped. Examples:
# 
# delimiter=\x1e	-- Hex character 0x1e (default).
# delimiter=\t\t	-- Two tabs
