# mm-renderer config file

# This is an example.
# It lists all the implemented plugins
# and the default values of all the settings they recognize.
# Chances are that that's not the configuration you want.

[plugin]
# The playlist engine plugin
# Supports "playlist" and "autolist" input types
dll=mmr-playlist-engine.so
# The maximum number of tracks in the queue window.
queue_max=20
# The maximum number of tracks to keep open.
# Setting to 1 prevents gapless playback.
tracks_max=2

[plugin]
# The single-track engine plugin
# Supports "track" input types
dll=mmr-track-engine.so

[plugin]
# The audio/video player routing plugin
dll=mmr-mmf-routing.so
# The interval between status updates, in milliseconds.
# Can be overridden by a context parameter or a track parameter.
updateinterval=1000

