# acoustic.conf
verbose 5

invertright_headset true

<sw apm-sw.so>
  msprime_default 40
  msprime_hdmi 100
  #msrefdelta_default 0 (default)
  msreftomic_default 5
  audiothreadpriority 23
  maxmics_handset 1
  dbminvol_btsco 0
  dbmaxvol_btsco 0

  qcf_playrec        /etc/acoustic/playrec.qcf
  qcf_rec            /etc/acoustic/rec.qcf

  qcf_speaker        /etc/acoustic/default/speaker.qcf
  qcf_handset        /etc/acoustic/default/handset.qcf
  qcf_hdmi           /etc/acoustic/default/hdmi.qcf
  qcf_headphone      /etc/acoustic/default/headphone.qcf
  qcf_headset        /etc/acoustic/default/headset.qcf
  qcf_lineout        /etc/acoustic/default/lineout.qcf
  qcf_default        /etc/acoustic/default/default.qcf
</sw>

