begin khronos

  begin egl display 1
  # Software GL libs
  #  egl-dlls = libEGLsoftgl.so
  #  glesv1-dlls = libGLESsoftgl.so
  # SGX Accelerated Libs
    egl-dlls = [IMG%s] libusc.so libsrv_um.so libpvr2d.so libIMGegl.so
    glesv1-dlls = libusc.so libsrv_um.so libIMGegl.so libImgGLESv1_CM.so
    glesv2-dlls = libusc.so libsrv_um.so libIMGegl.so libImgGLESv2.so
    gpu-dlls = libsrv_um.so libpvr2d.so pvrsrv.so
    gpu-string = SGX530rev125
    aperture = 0
  end egl display


  begin wfd device 1
    # Run "use ./libWFDam335x.so" for details on device-specific options.

    #AM335X BBB
    wfd-dlls = libwfdcfg-am335x-bbb.so libWFDam335x-bbb.so
  end wfd device

end khronos

begin winmgr

  begin globals
    blit-config = pvr2d
    blits-logsize = 4096
  end globals

  begin display internal
    # AM335X BBB
    #video-mode = 640 x 480   @ 62.5
    #video-mode = 800 x 480   @ 60
    #video-mode = 848 x 480   @ 60
    #video-mode = 800 x 600   @ 60
    #video-mode = 1024 x 600  @ 60
     video-mode = 1024 x 768  @ 60
    #video-mode = 1154 x 864  @ 60
    #video-mode = 1280 x 720  @ 60
    #video-mode = 1280 x 1024 @ 60
    background = 0xff
  end display

  begin class framebuffer
    display = internal
    pipeline = 1
    format = rgb565
  # Use software blitting
  # usage = sw
  # Use SGX accelerated blitting
    usage = pvr2d
  end class

  begin mtouch
	driver = devi

	# AM335X BBB Kit
	#options = height=768,width=1024
  end mtouch
end winmgr

