[img_codec_bmp.so]
mime=image/bmp:image/x-bmp:image/x-bitmap:image/x-xbitmap:image/x-win-bitmap:image/x-windows-bmp:image/ms-bmp:image/x-ms-bmp:application/bmp:application/x-bmp:application/x-win-bitmap:application/preview
ext=bmp
[img_codec_gif.so]
mime=image/gif:/image/x-xbitmap:image/gi_
ext=gif
[img_codec_jpg.so]
mime=image/jpeg:image/jpg:image/jp_:application/jpg:application/x-jpg:image/pjpeg:image/pipeg:image/vnd.swiftview-jpeg:image/x-xbitmap
ext=jpg:jpeg
[img_codec_png.so]
mime=image/png:application/png:application/x-png
ext=png
[img_codec_sgi.so]
mime=image/sgi:image/x-sgi:image/x-sgi-rgba:image/x-sgi-bw:image/rgb:image/x-rgb
ext=sgi:rgb:rgba:bw
[img_codec_tga.so]
mime=application/tga:application/x-tga:application/x-targa:image/tga:image/x-tga:image/targa:image/x-targa
ext=tga
[img_codec_pcx.so]
mime=application/pcx:application/x-pcx:image/pcx:image/x-pcx:image/x-pc-paintbrush:zz-application/zz-winassoc-pcx
ext=pcx
[img_codec_tif.so]
mime=application/tif:application/x-tif:image/tif:image/x-tif:application/tiff:application/x-tiff:image/tiff:image/x-tiff
ext=tif:tiff
[img_codec_wbmp.so]
mime=image/vnd.wap.wbmp
ext=wbmp
