# LDO config file for Lagavulin
#
# Available commands:
#   set_powerman [ldo_name]
#
#   set_state [ldo_name] [ldo_state]
#   set_vout [ldo_name] [ldo_vout_mV]
#
#   set_on_mode [ldo_name] [ldo_on_mode]
#
#   set_ls      [ldo_name] [ls_vout_mV] [allow_ldo]
#   set_dbl_ls  [ldo_name] [companion_ldo_name] [ls_vout]
#
#   set_map [ldo_name] [ldo_map_name]
#
# LDO states:
#   off
#   sleep
#   on
#
# LDO on modes:
#   normal (default)
#   low_power
#   group_low_power
#
# Lagavulin LDO names:
#   lagavulin_buck1
#   lagavulin_buck2 - DO NOT TOUCH
#   lagavulin_buck3 - DO NOT TOUCH
#   lagavulin_buck4
#   lagavulin_buck5 - DO NOT TOUCH
#   lagavulin_ldo01
#   lagavulin_ldo02
#   lagavulin_ldo03 - DO NOT TOUCH
#   lagavulin_ldo04 - DO NOT TOUCH
#   lagavulin_ldo05
#   lagavulin_ldo06
#   lagavulin_ldo07
#   lagavulin_ldo08
#   lagavulin_ldo09
#   lagavulin_ldo10
#   lagavulin_ldo11
#   lagavulin_ldo12
#   lagavulin_ldo13
#   lagavulin_ldo14
#   lagavulin_ldo15
#   lagavulin_ldo16
#   lagavulin_ldo17
#   lagavulin_ldo18
#   lagavulin_ldo19
#   lagavulin_ldo20
#   lagavulin_ldo21
#   lagavulin_ldo22
#   lagavulin_ldo23
#   lagavulin_bbatt
#   lagavulin_rtc

set_vout lagavulin_ldo21 2700
set_state lagavulin_ldo21 on
set_map lagavulin_ldo05 ldo_sdmmc
set_map lagavulin_ldo13 ldo_mtouch
