# LDO config file for Blackforest
#
# Available commands:
#   set_powerman [ldo_name]
#   set_state [ldo_name] [ldo_state]
#   set_vout [ldo_name] [ldo_vout_mv]
#   set_map [ldo_name] [ldo_map_name]
#
# LDO states:
#   off
#   sleep
#   on
#
# TWL6032 LDO names:
#   twl6032_smps4
#   twl6032_smps5
#   twl6032_smps1
#   twl6032_smps2
#   twl6032_smps3
#   twl6032_vana
#   twl6032_ldo2
#   twl6032_ldo4
#   twl6032_ldo3
#   twl6032_ldo6
#   twl6032_ldoln
#   twl6032_ldo5
#   twl6032_ldo1
#   twl6032_ldousb
#   twl6032_ldo7
#   twl6032_vrtc
