## Dialer module: en-US control sections
     
################################################################################
# Generic Dialing Rules
################################################################################

dial-command {
	( Dial | Call )
}

digit {
	( 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 )
}

contact-number-rest {
	<digit> [[' ']'-'] [[' ']<contact-number-rest>]
}

contact-number {
	[+] <contact-number-rest>
}

hangup-cmd {
	hangup [' call']
	( end | terminate )' call'
}

dial = NLAL {
	(:id(rule, digit-dial)) <contact-number:id(contact-number)>
	(:id(rule, call-by-name)) <...:id(contact-name)>
}

################################################################################
# Digit Dialing Rules
################################################################################

digit-dial {
	<dial-command> ' ' <contact-number:id(contact-number)>
}

################################################################################
# Call Contact by Name
################################################################################

call-by-name {
	<dial-command> ' ' <...:id(contact-name)>
}

################################################################################
# Top-Level Rules
################################################################################
              
keys = NLAL {
	# Rule #1 (key = 1): Call an unspecified contact
	<dial-command:id(rule, dial)> = 1
	# Rule #2 (key = 2): Dial the specified number
	<digit-dial:id(rule, digit-dial)> = 2
	# Rule #3 (key = 3): Call the specified contact
	<call-by-name:id(rule, call-by-name)> = 3
}
